<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {

background-image: url(https://img.thuthuatphanmem.vn/uploads/2018/10/26/anh-dep-cau-rong-da-nang-viet-nam_055418962.jpg);
background-repeat: no-repeat;
background-position: right center;
background-position: 200px 50px;

} 
/*Viết ngắn gọn hơn*/
body {
    background: white url('https://img.thuthuatphanmem.vn/uploads/2018/10/26/anh-dep-cau-rong-da-nang-viet-nam_055418962.jpg') no-repeat right top fixed;
}
body {

background-color: white;

background-image: url(https://img.thuthuatphanmem.vn/uploads/2018/10/26/anh-dep-cau-rong-da-nang-viet-nam_055418962.jpg);

background-repeat: no-repeat;

background-position: right top;

background-attachment: fixed;

}


blockquote {

background-image: url(https://images.vietnamtourism.gov.vn/vn/images/2019/CNMN/19.5._Dep_me_man_canh_dep_Viet_Nam_1.jpg);

padding: 2em;

border: 4px dashed;

}
body {

/* cho các trình duyệt không hỗ trợ nhiều giá trị trong thuộc tính background */

background-image: url(image_fallback.png) top left no-repeat;

background:

url(/image/gà\ con.jpg) left top no-repeat,

url(/image/hổ\ con.jpeg) center center no-repeat,

url(/image/mèo\ con.jpg) right bottom no-repeat;

background-color: papayawhip; /* màu nền dự phòng */


}
/*cách viết thu gọn hơn*/
body {

background:

url(/image/gà\ con.jpg) left top no-repeat,

url(/image/hổ\ con.jpeg) center center no-repeat,

url(/image/mèo\ con.jpg) right bottom no-repeat;


}
body {

background-image: url(image1.png), url(image2.png), url(image3.png);

background-position: left top, center center, right bottom;

background-repeat: no-repeat; 
}
p{
    text-align:  center;
    font-size: 90px;
}

    </style>
    <title>Document</title>
</head>
<body>
    <blockquote> 
        <p> xin chao </p>
    </blockquote>
</body>
</html>